<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEBZYTE </title>

    <link rel="stylesheet" href="plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/css/all.min.css">
    <!-- <link rel="stylesheet" href="plugins/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="plugins/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/css/style.css">
    <link rel="stylesheet" href="plugins/css/main.css">
    <link rel="stylesheet" href="plugins/css/responsive.css">
    <link rel="stylesheet" href="plugins/css/cursor.css">

</head>

<body class="thetop">


    <div id="wrapper">



        <div class="cursor" style="opacity: 1;">
            <div class="cursor__inner cursor__inner--circle"></div>
            <div class="cursor__inner cursor__inner--dot"></div>
        </div>


        <div class="cursor" style="opacity: 1;">
            <div class="circle-cursor circle-cursor--inner" style="transform: matrix(1, 0, 0, 1, -100, -100);"></div>
            <div class="circle-cursor circle-cursor--outer" data-width="100px" data-height="100px" style="transform: matrix(1, 0, 0, 1, -100, -100);">
                <span class="prev-cursor-arr"></span>
                <div class="cursor-in">
                    <img src="/images/icons/close_cursor.svg" alt="Close cursor" class="cursor-in-img none">
                </div>
                <span class="next-cursor-arr"></span>
                <span class="next-click-cursor">
                    <img src="/images/icons/right-drag.svg" alt="">
                </span>
                <span class="prev-click-cursor">
                    <img src="/images/icons/left-drag.svg" alt="">
                </span>
            </div>
        </div>


        <div id="top_bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="top_phone_mail">
                            <li><a href=""> <i class="fa-regular fa-envelope"></i> info@.com </a></li>
                            <li><a href=""> <i class="fa-solid fa-phone-volume mobile_icon"></i> +91 99888 88999 </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="top_social pull-right">
                            <li><a href=""> <i class="fa-brands fa-facebook-f"></i> </a></li>
                            <li><a href=""> <i class="fa-brands fa-linkedin-in"></i> </a></li>
                            <li><a href=""> <i class="fa-brands fa-twitter"></i> </a></li>
                            <li><a href=""> <i class="fa-brands fa-instagram"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="header">
            <nav class="navbar navbar-default" id="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <!-- <img src="images/logo.png" alt="" class="img-responsive" id="logo"> -->
                            <h1 class="logo">  </h1>
                        </a>
                    </div>
                    <div id="collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#packages">Services</a></li>
                            <li><a href="#Blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


    </div>


    <div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>

    <script src="plugins/js/jquery.min.js"></script>
    <script src="plugins/js/bootstrap.min.js"></script>
    <script src="plugins/js/owl.carousel.min.js"></script>
    <script src="plugins/js/main.js"></script>
    <script src="plugins/js/imgpopup.js"></script>
    <!-- <script src="plugins/js/language.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&amp;languages=en,es">
    </script> -->

</body>

</html>